# MyStem4j

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
config/api-baseline/: mystem4j-gradle-plugin.txt  mystem4j-kotlin.txt  mystem4j-lucene.txt  mystem4j-model.txt  mystem4j-runtime.txt  mystem4j-tokenization.txt
docs/: README.md
docs/explanation/: architecture.md
docs/how-to/: choose-modules.md  parse-mystem-output.md  prepare-mystem-with-gradle.md  prepare-search-tokens.md  troubleshooting.md  use-kotlin-dsl.md  use-lucene-analyzer.md  use-runtime-clients.md
docs/internal/: README.md  memory-leak-testing.md  publication.md  release-checklist.md  scenario-audits.md  testing-strategy.md
docs/reference/: api-stability.md  glossary.md  gradle-plugin.md  kotlin-api.md  lucene-api.md  model-api.md  publication.md  runtime-api.md  tokenization-api.md
docs/specs/: mystem-lucene-spec.md  mystem-model-spec.md  mystem-runtime-spec.md  mystem-tokenization-spec.md
docs/tutorials/: getting-started.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mystem4j-benchmarks/: build.gradle.kts  gradle.lockfile
mystem4j-gradle-plugin/: build.gradle.kts  gradle.lockfile
mystem4j-kotlin/: build.gradle.kts  gradle.lockfile
mystem4j-lucene/: build.gradle.kts  gradle.lockfile
mystem4j-model/: build.gradle.kts  gradle.lockfile
mystem4j-runtime/: build.gradle.kts  gradle.lockfile
mystem4j-tokenization/: build.gradle.kts  gradle.lockfile
(+148 files in other folders)
